#database configuration
spring.datasource.url=jdbc:h2:~/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#files uploading configuration
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB

#actuator configuration
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

#custom application configuration
funsymusic.mediaStorageDirectory=C:/Users/Evgeny/funsymusic
funsymusic.mp3Directory=music
funsymusic.imagesDirectory=images