#database
spring.datasource.url=jdbc:h2:~/data/demo;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#files uploading
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB

#spring actuator
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

#message source
spring.messages.basename=validation

#error handling
server.error.whitelabel.enabled=false

#custom application configuration
funsymusic.mediaStorageDirectory=C:/Users/Evgeny/funsymusic
funsymusic.mp3Directory=music
funsymusic.imagesDirectory=images


